\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paper Comprehension}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LSB Matching}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bit Planes}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cover Image}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MSB Plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSB Plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $1^{st}$ bit plane or the MSB Plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $2^{nd}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $3^{rd}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $4^{th}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $5^{th}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $6^{th}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $7^{th}$ bit plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $8^{th}$ bit plane or the LSB plane}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Algorithm}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSB Matching}}{}}
\newlabel{euclid}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusions}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cover Image LSB plane}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Stego Image LSB plane}}{}}
